style = defaultWithAlign

align.tokens               = [{code = "=>", owner = "Case"}, "%", "%%", "<-", "->", ":=", "++=", "="]       # http://scalameta.org/scalafmt/#align.tokens
docstrings                 = ScalaDoc
maxColumn                  = 120
align.openParenCallSite    = true                                   # http://scalameta.org/scalafmt/#align.openParenCallSite
rewrite.rules              = [RedundantParens, SortImports]         # http://scalameta.org/scalafmt/#SortImports
unindentTopLevelOperators  = true
newlines.penalizeSingleSelectMultiArgList = false                   # http://scalameta.org/scalafmt/#newlines.penalizeSingleSelectMultiArgList
align.arrowEnumeratorGenerator = true
danglingParentheses = true
// http://scalameta.org/scalafmt/#optIn.breakChainOnFirstMethodDot
optIn.breakChainOnFirstMethodDot = true
